<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week9-Demo1</title>
    <link rel="stylesheet" type="text/css" href="css/week91_style.css">
    <script src="js/week91.js"></script>
</head>

<body>
    <header>
        <h1>This Demo illustrates how to obtain Substrings</h1>
    </header>
    <main>
        <section>
            <p id="paragraph1">Introduction To JavaScript</p>
            <br><br>
            <p>Click on the buttons below to display the substring of the above blue string using the substring() method
            </p>
            <button type="button" id="button1">Display Subtring from positions 0 to 3</button>
            <button type="button" id="button2">Display Subtring between positions 4 and 7</button>
            <button type="button" id="button3">Display Subtring any 2 chosen positions</button>


        </section>
    </main>

</body>

</html>