<!Doctype html>
<html>

<head>
    <title>Week 11 Demo 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11H.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11H.js" type="text/javascript"></script>
</head>

<body>

    <h1>Illustrating the use of the "on" method</h1>
    <button type="button" id="mybutton">Click For Action</button>

    <h2>Illustrating the "get" and "set" characteristics of jQuery manipulators</h2>

    <button type="button" id="button2">Click To See display existing properties of text</button>
    <button type="button" id="button3">Click To change properties of text</button>
    <p id="myParagraph">Edmonton is a Peaceful City</p>


</body>

</html>