<!Doctype html>
<html>

<head>
    <title>Week 11 - demo 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11J.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11J.js" type="text/javascript"></script>
</head>

<body>

    <h1>Appending Elements</h1>

    <!--Each Time the button is clicked, the event handler will cause a new text
        to be appended to the div element below-->
    <button type="button" id="button1">Click To Append Text below (Appending String)</button>
    <br>
    <div id="placeholder1"></div>
    <br><br>
    <button type="button" id="button2">Click To Append Text Below (Using createElement())</button>
    <div id="placeholder2"></div>
    <br><br>
    <button type="button" id="button3">Click To Append A Table</button>
    <br><br>
    <div id="table"></div>


</body>

</html>