<!Doctype html>
<html>

<head>
    <title>Week 6 Demo 5</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week6_5.css">
    <script src="js/week6_5.js"></script>

</head>
<!--In this demo we illustrate how to add a table to an HTML document-->

<body>
    <h1>Hi Welcome to this Webpage</h1>
    <h2>We are demonstrating how to add new elements</h2>
    <h2>Click On the Button below to add a table</h2>
    <button id="mybutton1" type="button">Add A Table</button>
    <div id="tablePlaceHolder"></div>

</body>

</html>