<!Doctype html>
<html>

<head>
    <title>Week 13-Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week13Demo2.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/week13Demo2.js"></script>

</head>

<body>
    <p>Please choose your most frequent means of commute</p>
    <label><input type="radio" name="commute" value="1">Bus</label><Br>
    <label><input type="radio" name="commute" value="2">LRT</label><Br>
    <label><input type="radio" name="commute" value="3">Personal Car</label><Br>
    <label><input type="radio" name="commute" value="4">Uber</label><Br>
</body>

</html>