<!Doctype html>
<html>

<head>
    <title>Week 12-Exercise 2 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week12.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week12Ex2.js" text="javascript"></script>
</head>

<body>
    <h2> Select a student from the drop-down list,
        then click on the button
    </h2>
    <label>Student:</label>
    <select id='student'>
        <option value='0'>Select Student </option>
        <option value='1'>Jonny Hopkins</option>
        <option value='2'>Chelsea Mover</option>
        <option value='3'>Jenniffer Farmer </option>
        <option value='4'>Melvin Jasper </option>
        <option value='5'>Anthony Dyer </option>
    </select> <br><br>
    <button type="button" id="button1">Click To Obtain Full Student Information</button>
    <h2>The full data will appear below</h2>

    <div id="serverResult"></div>

</body>

</html>