<!Doctype html>
<html>

<head>
    <title>Week 11 Demo 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11F.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11F.js" type="text/javascript"></script>
</head>

<body>
    <button type="button" id="pictureIn">Click to see Picture</button>
    <button type="button" id="pictureOut">Click for Picture to disapear</button>
    <button type="button" id="changePicture">Click to change Picture</button>
    <button type="button" id="pictureBlur">Blur out Picture</button>
    <button type="button" id="pictureBrighten">Brighten Picture</button>
    <br><br>
    <div><img src="images/picture1.jpg" id="mypicture"></div>
</body>

</html>