<!Doctype html>
<html>

<head>
    <title>Week 11 Demo 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11G.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11G.js" type="text/javascript"></script>
</head>

<body>

    <div class="newStyle">Hi there, what's going on?</div>
    <div class="newStyle">Let's meet to discuss on Saturday</div>
    <input type="button" id="changeStyle" value="Click To Change Text Style">

</body>

</html>