<!Doctype html>
<html>

<head>
    <title>Week 11 Demo 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11I.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11I.js" type="text/javascript"></script>
</head>

<body>

    <h1>Accessing Elements Through Attribute Values</h1>

    <label>Program:</label>
    <select name='myProgram'>
        <option value='0'>Select Your Program</option>
        <option value='1'>Diploma in Computing Technology</option>
        <option value='2'>Bachelor in Business Computing</option>
        <option value='3'>Bachelor in Computer Engineering </option>
    </select> <br><br>
    <button type="button" id="button1">Click to display value of drop-down list</button>

    <Br><Br>
    <label> First Name:
        <input type='text' placeholder="Your First Name">
    </label> <br><br>
    <label> Last Name:
        <input type='text' placeholder="Your Last Name">
    </label><br><br>
    <label> Age:
        <input type='text' placeholder="Your Age">
    </label> <br><br>

    <button type="button" id="button2">Click To see value of 1st input textbox</button>
    <button type="button" id="button3">Click To see value of all input textboxes</button>

    <br><br>
    <button type="button" id="button4">Using $(each) to iterate through items</button>

</body>

</html>