<!Doctype html>
<html>

<head>
    <title>Week 10 Demo1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/week10_1.js"></script>

</head>

<body>
    <h1>This Demo is to illustrate The use of Objects in JavaScript</h1>
    <h1>Different Buttons are Provided To Allow You
        To Test Various Aspects of JavaScript Objects
    </h1>
    <h2>Look at the HTML Code, then look at the
        corresponding JavaScript functions. The functions have, as far as possible, been placed
        in the order of the buttons where they are called, to make it easy for you to follow.
    </h2>
    <button type="button" id="demo1A">Demo 1A:Object Literal</button> <Br><Br>
    <button type="button" id="demo1B">Demo 1B:Object Literal with Method</button><Br><Br>
    <button type="button" id="demo1C">Demo 1C:Iterating through an object</button><Br><Br>
    <button type="button" id="demo1D">Demo 1D:Object Pseudo-class(constructor)</button><Br><Br>
    <button type="button" id="demo1E">Demo 1E:Object Pseudo-Class + added method</button><Br><Br>
    <button type="button" id="demo1F">Demo 1F:Constructor with Nested Literal Object</button><Br><Br>
    <button type="button" id="demo1G">Demo 1G:Constructor with Nested Constructor</button><Br><Br>
    <h2>The button below allows the user to iterate throgh an array of students</h2>
    <button type="button" id="demo1H">Demo 1H:Click for next student</button><Br><Br>
    <div id="studentPlaceHolder"></div>

    <Br><Br>
    <button type="button" id="demo1J">Demo 1J:Create Picture</button><Br><Br>


    <img id="picture" alt="Image To be Loaded">

</body>

</html>