<!Doctype html>
<html>

<head>
    <title>Week 11 -Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11-Ex1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11-Ex1.js" type="text/javascript"></script>
</head>

<body>

    <h1>Practicing jQuery</h1>

    <input type="button" program="Computer Engineering Technology" bcolor="yellow" fs="20px" value="CNT">
    <input type='text' placeholder="Program Name">
    <br><br>
    <input type="button" program="Network Engineering Technology" bcolor="Aquamarine" fs="25px" value="NET">
    <input type='text' placeholder="Program Name">
    <br><br>
    <input type="button" program="Bachelor in Applied Information System Technology" bcolor="Bisque" fs="1.2em"
        value="BAIST">
    <input type='text' placeholder="Program Name">
    <br><br>
    <input type="button" program="Diploma in Media Technology" bcolor="Chartreuse" fs="1.5em" value="DMIT">
    <input type='text' placeholder="Program Name">

    <br><br>


</body>

</html>