<!Doctype html>
<html lang="en">

<head>
    <title>Week 6 Demo</title>
    <meta charset="UTF-8">

    <script src="js/week6_3.js"></script>
</head>

<body>
    <h1>Hi Welcome to this Webpage</h1>
    <h2>We are demonstrating</h2>
    <h3>
        We'll replace the texts of the paragraphs below</h3>
    <button id="mybutton1" type="button">set Text Paragraph 1</button>
    <button id="mybutton2" type="button">set Text Paragraph 2</button>
    <button id="mybutton3" type="button">set Text Any Paragraph</button>

    <p>first value</p>
    <p>Second Value</p>
    <p>Third Value</p>
    <p>4th value</p>
</body>

</html>