<!Doctype html>
<html>

<head>
    <title>Week 12-Web Services Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week12Demo3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/week12Demo3.js"></script>

</head>

<body>
    <button type="button" id="button1">Click to contact server</button>
    <div id="placeHolder"></div>
</body>

</html>