<!Doctype html>
<html>

<head>
    <title>Week 10 Exercise1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
    <h1>Week 10- Exercise 1- Creating Literal Objects in Javascript</h1>
    <!-- Note: The event handler for each button will create a literal object then display it-->
    <button type="button" id="demo1">Display Student 1</button> <Br><Br>
    <button type="button" id="demo2">Display Student 2</button><Br><Br>
    <button type="button" id="demo3">Display Car 1</button><Br><Br>


    <!--    
    <img id="picture" alt="Image To be Loaded">
    -->

    <div id="picture"></div>
</body>

</html>