<!Doctype html>
<html>

<head>
    <title>Week 11 Demo 3B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week11C_2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week11C_2.js" type="text/javascript"></script>
</head>

<body>
    <h2>The Demo illustrates the difference between attr() and prop()
    </h2>
    <input type="checkbox" id="check1">Check To Select<Br>

</body>

</html>