<!Doctype html>
<html>

<head>
    <title>Week 12 Demo1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week12.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/Week12_1.js" type="text/javascript"></script>
</head>

<body>
    <button type="button" id="button1">Click to contact server</button>
    <div id="serverResult"></div>

    <!--The div below is for testing the done method-->
    <div id="placeHolder"></div>
</body>

</html>