<!Doctype html>
<html>

<head>
    <title>Week 13-Demo 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week13Demo3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/week13Demo3.js"></script>

</head>

<body>
    <section id="section1">
        <p>Edmonton is a nice place to live</p>
        <p>The traffic is not very heavy</p>
        <p>The summer is really nice</p>
    </section>
    <section id="section2">
        <p>However, the winter is sometimes very hard</p>
        <p id="para5">One incovenience is driving in winter if it snows too often</p>
    </section>

    <button type="button" id="button1">Click to Add Class To Section1</button>
    <button type="button" id="button2">Click to Remove Class From Section1</button>


</body>

</html>