<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CMPE 2000 Week9-Demo3</title>
    <link rel="stylesheet" type="text/css" href="css/week93_style.css">
    <script src="js/week9_3.js"></script>
</head>

<body>
    <div id="grid-container">
        <header>
            <h1>Week 9 - Demo 3</h1>

        </header>
        <main>
            <section position="0404">1</section>
            <section position="0403">2</section>
            <section position="0402">3</section>
            <section position="0401">4</section>
            <section position="0301">5</section>
            <section position="0201">6</section>
            <section position="0101">7</section>
            <section position="0102">8</section>
            <section position="0103">9</section>
            <section position="0104">10</section>
            <section position="0204">11</section>
            <section position="0304">12</section>

        </main>

        <footer>
            <p>This Demo was developed for the Winter 2022 A03 group</p>
            <p>Last updated on <span>
                    <script>document.write(document.lastModified)</script>
                </span></p>
        </footer>
    </div>
</body>

</html>