<!Doctype html>
<html>

<head>
    <title>Week 7 Demo 3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/week7.css">
    <script src="js/week7_2.js"></script>
</head>

<body>
    <h1>Hi Welcome to this Webpage</h1>
    <h2>We are demonstrating form Validation</h2>
    <form name="myform" action="https://thor.net.nait.ca/~oveeyenm/CMPE2000/demos/week7/form1.php" method="get"
        onSubmit="return validate()">
        <label>First Name:</label>
        <input type="text" name="firstName" value=""><br><br>
        <label>Last Name:</label>
        <input type="text" name="lastName" value=""><br><br>
        <label>Contact me by</label><br>
        <input type="radio" name="contact" value="email" checked>email<br>
        <input type="radio" name="contact" value="phone">phone<br>
        <input type="radio" name="contact" value="post">post<br>
        <br><br>

        <label>Your Likings</label><br>
        <input type="checkbox" name="beverages" value="coffee">Coffee<br>
        <input type="checkbox" name="beverages" value="tea">Tea<br>
        <input type="checkbox" name="beverages" value="juice">Juice<br>

        <button type="submit" name="submit">submit<br><br>

    </form>


</body>

</html>