<!Doctype html>
<html>

<head>
    <title>Week 7 Demo 4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/week7.css">
    <script src="js/week7_3.js"></script>
</head>

<body>
    <h1>Hi Welcome to this Webpage</h1>

    <form name="myform" action="form1.php" method="get">
        <label>Country:</label>
        <select name="country" id="country" size="5">
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>
            <option value="Brazil">Brazil</option>
            <option value="Mexico">Mexico</option>
        </select>

        <img id="myPic" src="images/AmericanScooter.jpg">

        <br><br>

        <button type="button" id="adjustImage">Adjust Image Height</button>

        <img id="pic2">

        <button type="button" id="addPicBtn">Add Picture</button>

        <button type="button" id="resizeBtn">Resize Image2</button>

    </form>

</body>

</html>