<!Doctype html>
<html>

<head>
    <title>Week 12 Exercise1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week12Ex1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/week12Ex1.js" type="text/javascript"></script>
</head>

<body>

    <label>Program:</label>
    <select id='myProgram'>
        <option value='0'>Select Your Program</option>
        <option value='1'>Diploma in Computing Technology</option>
        <option value='2'>Bachelor in Business Computing</option>
        <option value='3'>Bachelor in Computer Engineering </option>
    </select> <br><br>
    <label> First Name:
        <input type='text' placeholder="Your First Name">
    </label> <br><br>
    <label> Last Name:
        <input type='text' placeholder="Your Last Name">
    </label><br><br>
    <label> Age:
        <input type='text' placeholder="Your Age">
    </label><br><br>

    <button type="button" id="button1">Click To Send Data</button>
    <h2>The server data will appear below</h2>

    <div id="serverResult"></div>

</body>

</html>