<!Doctype html>
<html>

<head>
    <title>Week 13-Demo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/week13Demo1.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/week13Demo1.js"></script>

</head>

<body>
    <p>Edmonton is a nice place to live</p>
    <p>The traffic is not very heavy</p>
    <p>The summer is really nice</p>
    <p>However, the winter is sometimes very hard</p>
    <p id="para5">One incovenience is driving in winter if it snows too often</p>

    <button type="button" id="button1">Click to Change Font Color of First Element</button>
    <button type="button" id="button2">Click to Change Font Color of Last Element</button>
    <button type="button" id="button3">Click to Change Font Color of Middle Elements</button>

</body>

</html>