<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week9 Demo4</title>
    <link rel="stylesheet" type="text/css" href="css/week94_style.css">
    <script src="js/week94.js"></script>
</head>

<body>
    <h1>Hi Welcome to this Webpage</h1>
    <h2>We are demonstrating how to add a new element</h2>
    <h2>Click On the Button below to add children to elements and also remove children from elements</h2>
    <button id="button1" type="button">Add Text Element</button>
    <button id="button2" type="button">Remove Text Element</button>
    <br><br>
    <div id="placeHolder"></div>
    <br><br>
    <button id="button3" type="button">Add Picture Element</button>
    <button id="button4" type="button">Remove Picture Element</button>
    <br><br>
    <div id="imageHolder"></div>

    <br><br>
    <button id="timerDisplayBtn" type="button">Display Picture on Timer</button>
    <button id="timerClearBtn" type="button">Stop Display on Timer</button>
    <br><br>


</body>

</html>